{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "outDir": "out",
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
}
